<p id="listOfCommands">Choose|Commands|Dump|Enchant|Texture|Get|Info|Purge|Reload|Gui</p>

<p id="originCommandsChoose">/origin choose - Opens the origins choosing menu if you have no origin.</p>
<p id="originCommandsCommands">/origin commands - Brings up a list of commands in game.</p>
<p id="originCommandsDump">/origin dump - Prints the config ino into the server console.</p>
<p id="originCommandsEnchant">/origin enchant &lt;enchantment&gt; &lt;level&gt; - Enchants the current held item with a GenesisMc enchant.</p>
<p id="originCommandsTexture">/origin texture - Enables custom GenesisMC texture pack.</p>
<p id="originCommandsGet">/origin get &lt;player name&gt; - returns the origin of the given player.</p>
<p id="originCommandsInfo">/origin info get &lt;args&gt; - returns the values of the origin of the sender.</p>
<p id="originCommandsPurge">/origin purge &lt;player name&gt; - removes the origin of the given player.</p>
<p id="originCommandsReload">/origin reload - reloads all config files. nope it doesn't work.</p>
<p id="originCommandsGui">/origin gui &lt;player name&gt; - forces given player to rechoose their origin.</p>


<p id="listOfOrigins">Human|Enderian|Shulk|Arachnid|Creep|Phantom|Slimeling|Vexian|Blazeborn|Starborn|Merling|Allay|Rabbit|Bumblebee|Elytrian|Avain|Piglin|Sculk</p>

<p id="originDescriptionHuman">Nothing special here.</p>
<p id="originDescriptionEnderian">Escaping the end you roam the overworld, teleporting from horizon to horizon.</p>
<p id="originDescriptionShulk">***BOX.***</p>
<p id="originDescriptionArachnid">You were tired of being thrown out by humans. Then one day you fell into some radiation...</p>
<p id="originDescriptionCreep">Hisssssss, BOOM! [Player] Was blown up by [you].</p>
<p id="originDescriptionPhantom">"I could swear I saw a player pop out of the ground??" - A confused someone somewhere.</p>
<p id="originDescriptionSlimeling">Boing... Boing.. Boing. Boing! BOING! **BOING!**</p>
<p id="originDescriptionVexian">As annoying as a flying rat.</p>
<p id="originDescriptionBlazeborn">When you forget to put a door on your nether portal...</p>
<p id="originDescriptionStarborn">It's a meteor, make a wish!</p>
<p id="originDescriptionMerling">Blub.</p>
<p id="originDescriptionAllay">A bit less annoying than a flying rat (and much more cute).</p>
<p id="originDescriptionRabbit">"WHO'S BEEN EATING MY CARROTS" - That poor villager.</p>
<p id="originDescriptionBumblebee">Buzzy Boi.</p>
<p id="originDescriptionElytrian">Is it a bird? Is it a plane?? Oh, it is a bird.</p>
<p id="originDescriptionAvain">A chicken would be more useful...</p>
<p id="originDescriptionPiglin">If you don't have any gold on you stay faarrr away, like another dimension far away.</p>
<p id="originDescriptionSculk">*I've heard rumors about them caves....*</p>


<p id="botCommandsInfo">Displays this list.</p>
<p id="botCommandsOriginCommands">Displays the in game commands for the origins mod.</p>
<p id="botCommandsOriginList">Displays a list off all origins.</p>
<p id="botCommandsOriginNames">Displays a short description of an origin.</p>
<p id="botCommandsDev">Returns the progress of development for the next update.</p>
<p id="botCommandsBug">Displays places to report bugs.</p>

<p id="githubIssues">https://github.com/Dueris/GenesisMC-Minecraft_Plugin/issues</p>
<p id="discordInvite">https://discord.gg/RKmQnU6SRt</p>